<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2327e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectionViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock Paper Scissors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6P-6g-Fsg">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6Y-DO-bSu">
                                <state key="normal" image="paper"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6w-pb-RdN">
                                <state key="normal" image="rock"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EU7-yb-Ux7">
                                <state key="normal" image="scissors"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u6P-6g-Fsg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="5OU-TT-Pbx"/>
                            <constraint firstItem="B6Y-DO-bSu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6I4-mq-w0M"/>
                            <constraint firstItem="B6Y-DO-bSu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cTG-Vi-mGd"/>
                            <constraint firstItem="H6w-pb-RdN" firstAttribute="centerX" secondItem="B6Y-DO-bSu" secondAttribute="centerX" id="f0Y-p8-7CA"/>
                            <constraint firstItem="B6Y-DO-bSu" firstAttribute="top" secondItem="H6w-pb-RdN" secondAttribute="bottom" constant="50" id="hGn-y7-LD4"/>
                            <constraint firstItem="EU7-yb-Ux7" firstAttribute="centerX" secondItem="B6Y-DO-bSu" secondAttribute="centerX" id="nZn-b5-NnK"/>
                            <constraint firstItem="EU7-yb-Ux7" firstAttribute="top" secondItem="B6Y-DO-bSu" secondAttribute="bottom" constant="50" id="o0Q-yj-bxv"/>
                            <constraint firstItem="u6P-6g-Fsg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ve1-za-O4U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="96" height="96"/>
        <image name="rock" width="96" height="96"/>
        <image name="scissors" width="96" height="96"/>
    </resources>
</document>
